<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绘图上下文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="每个上下文都会存储线宽作为其图形状态的一部分。你可以通过调用CGContextSetLineWidth()并传递一个尺寸作为其参数来调整该线宽，后续绘制操作将沿袭该状态的更改。然而，该宽度不适用于UIKit的主绘图工具:UIBezierPath的实例。每个UIKit路径允许您通过设置其lineWidth参数来调整其画笔宽度。无论这个值是多少，都会胜过任何上下文设置。 看看清单 1-14。它创建一个">
<meta name="keywords" content="绘图上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="1.14-设置画线的参数">
<meta property="og:url" content="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/index.html">
<meta property="og:site_name" content="Cheng Dong&#39;s Blog">
<meta property="og:description" content="每个上下文都会存储线宽作为其图形状态的一部分。你可以通过调用CGContextSetLineWidth()并传递一个尺寸作为其参数来调整该线宽，后续绘制操作将沿袭该状态的更改。然而，该宽度不适用于UIKit的主绘图工具:UIBezierPath的实例。每个UIKit路径允许您通过设置其lineWidth参数来调整其画笔宽度。无论这个值是多少，都会胜过任何上下文设置。 看看清单 1-14。它创建一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/图1-16.jpg">
<meta property="og:image" content="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/图1-17.jpg">
<meta property="og:updated_time" content="2018-01-16T02:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.14-设置画线的参数">
<meta name="twitter:description" content="每个上下文都会存储线宽作为其图形状态的一部分。你可以通过调用CGContextSetLineWidth()并传递一个尺寸作为其参数来调整该线宽，后续绘制操作将沿袭该状态的更改。然而，该宽度不适用于UIKit的主绘图工具:UIBezierPath的实例。每个UIKit路径允许您通过设置其lineWidth参数来调整其画笔宽度。无论这个值是多少，都会胜过任何上下文设置。 看看清单 1-14。它创建一个">
<meta name="twitter:image" content="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/图1-16.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script data-ad-client="ca-pub-4769578277091003" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <link rel="canonical" href="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/"/>





  <title> 1.14-设置画线的参数 | Cheng Dong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90097936-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cheng Dong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chengdong.top/2017/01/12/1-14-Setting-Line-Parameters/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cheng Dong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Cheng Dong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Cheng Dong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                1.14-设置画线的参数
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-12T10:45:00+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个上下文都会存储线宽作为其图形状态的一部分。你可以通过调用<code>CGContextSetLineWidth()</code>并传递一个尺寸作为其参数来调整该线宽，后续绘制操作将沿袭该状态的更改。然而，该宽度不适用于UIKit的主绘图工具:<code>UIBezierPath</code>的实例。每个UIKit路径允许您通过设置其<code>lineWidth</code>参数来调整其画笔宽度。无论这个值是多少，都会胜过任何上下文设置。</p>
<p>看看清单 1-14。它创建一个路径并将其线宽设置为4。然后它指示上下文使用一个20点宽的线。图1-16显示了这些绘图请求的结果。如图像所示，通过Quartz绘制的路径表示20点宽度。通过UIKit绘图将使用path参数覆盖上下文状态。</p>
<p>清单 1-14 线宽冲突</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIGraphicsBeginImageContext</span>(bounds.size);</span><br><span class="line"><span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Build a Bezier path and set its width</span></span><br><span class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithRoundedRect:rect cornerRadius:<span class="number">32</span>];</span><br><span class="line">path.lineWidth = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update the context state to use 20-point wide lines</span></span><br><span class="line"><span class="built_in">CGContextSetLineWidth</span>(context, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw this path using the context state</span></span><br><span class="line">[purpleColor set];</span><br><span class="line"><span class="built_in">CGContextAddPath</span>(context, path.CGPath);</span><br><span class="line"><span class="built_in">CGContextStrokePath</span>(context);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw the path directly through UIKit</span></span><br><span class="line">[greenColor set];</span><br><span class="line">[path stroke];</span><br></pre></td></tr></table></figure>
<p><img src="/2017/01/12/1-14-Setting-Line-Parameters/图1-16.jpg" alt="图1-16"></p>
<p>图 1-16 一些Quartz上下文语义是与UIKit正交(orthogonally)实现的。较小的内部画笔宽度不沿袭使用上下文的默认线宽。</p>
<p>UIKit的方法将线宽语义绑定到<code>UIBezierPath</code>对象，而不是绑定到一个整体的上下文，这不是一件坏事。将该线宽与特定对象相关联要比压入线宽状态到上下文中来绘制形状更有意义。然而，这不是一个确定的事情。这种方法不是普遍的 - 至少现在还不是。你可以通过虚线看到这一点。</p>
<h3 id="虚线"><a href="#虚线" class="headerlink" title="虚线"></a>虚线</h3><p>虚线图案不会显示出像分别设置UIKit/Quartz线宽那样所看到的差别。对上下文状态所做的更改将影响UIKit路径，无论使用的是UIKit或是Quartz入口点。要在UIKit中设置虚线路径，请使用<code>setLineDash:count:phase:</code>方法。</p>
<p>此代码段创建如图 1-17 所示的输出：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[greenColor set];</span><br><span class="line"><span class="built_in">CGFloat</span> dashes[] = &#123;<span class="number">6</span>, <span class="number">2</span>&#125;;</span><br><span class="line">[path setLineDash:dashes count:<span class="number">2</span> phase:<span class="number">0</span>];</span><br><span class="line">[path stroke];</span><br></pre></td></tr></table></figure>
<p>此代码段使用三个参数。第一个设置虚线类型（6 points on, 2 points off）（虚线的实体部分长度6个点，每两段实体线之间间隔2个点），第二个代表了第一个参数的个数（2个项目），第三个指定相位偏移量 - 即虚线模式开始的距离，0表示默认为正常布局模式。你将在第4章中更多地了解虚线的内容。</p>
<p>通过调用等效的Quartz函数<code>CGContextSetLineDash()</code>，也可以对整个上下文应用相同的效果。 下面的代码段也生成如图 1-17 所示的输出。只是实现的方式不同：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[greenColor set];</span><br><span class="line"><span class="built_in">CGFloat</span> dashes[] = &#123;<span class="number">6</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">CGContextSetLineDash</span>(context, <span class="number">0</span>, dashes, <span class="number">2</span>);</span><br><span class="line">[path stroke];</span><br></pre></td></tr></table></figure>
<p><img src="/2017/01/12/1-14-Setting-Line-Parameters/图1-17.jpg" alt="图1-17"></p>
<p>图 1-17 可以在上下文状态中设置虚线，也可以将虚线应用于路径实例。</p>
<hr>
<p>本文翻译自《iOS Drawing Practical UIKit Solutions》作者：Erica Sadun，翻译：Cheng Dong。如果觉得本书不错请购买支持正版:<a href="https://www.amazon.cn/Ios-Drawing-Practical-Uikit-Solutions-Sadun-Erica/dp/1502345307/ref=sr_1_1?ie=UTF8&amp;qid=1483861287&amp;sr=8-1&amp;keywords=iOS+drawing" target="_blank" rel="noopener">亚马逊购买传送门</a>，本书所有源代码可在<a href="https://github.com/erica/iOS-Drawing" target="_blank" rel="noopener">GitHub</a>上下载。译者虽然力求做到信，达，雅，但是由于时间仓促加之译者水平十分有限，文中难免会出现不正确，不准确，词不达意，难于理解的地方，还望各位批评指正，共同进步，谢谢。转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘图上下文/" rel="tag"># 绘图上下文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/1-13-Transforms/" rel="next" title="1.13-变换">
                <i class="fa fa-chevron-left"></i> 1.13-变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/chapter-1-Summary/" rel="prev" title="（第1章）小结">
                （第1章）小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.png"
               alt="Cheng Dong" />
          <p class="site-author-name" itemprop="name">Cheng Dong</p>
          <p class="site-description motion-element" itemprop="description">Write the code,Change the world.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWinter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚线"><span class="nav-number">1.</span> <span class="nav-text">虚线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
