<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="绘制文本," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="示例8-1中使用的drawAtPoint:withAttributes:方法是iOS 7的新功能。大多数较旧的字符串绘图方法（如drawAtPoint:withFont:）已被弃用（参见图8-2）。 布局管理者和动态文本等新技术在这个领域带来了革命。但是，您将看到，并不是所有的这些方法都可以直接进行上下文绘制。  图8-2 iOS 7引入了许多对字符串绘制的更改。 动态文本动态文本是一种自动适应字">
<meta name="keywords" content="绘制文本">
<meta property="og:type" content="article">
<meta property="og:title" content="8.2-iOS 7的改变">
<meta property="og:url" content="http://codev.top/2017/03/22/8-2-iOS-7-Changes/index.html">
<meta property="og:site_name" content="CodeV">
<meta property="og:description" content="示例8-1中使用的drawAtPoint:withAttributes:方法是iOS 7的新功能。大多数较旧的字符串绘图方法（如drawAtPoint:withFont:）已被弃用（参见图8-2）。 布局管理者和动态文本等新技术在这个领域带来了革命。但是，您将看到，并不是所有的这些方法都可以直接进行上下文绘制。  图8-2 iOS 7引入了许多对字符串绘制的更改。 动态文本动态文本是一种自动适应字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://codev.top/2017/03/22/8-2-iOS-7-Changes/图8-2.jpg">
<meta property="og:image" content="http://codev.top/2017/03/22/8-2-iOS-7-Changes/图8-3.jpg">
<meta property="og:updated_time" content="2018-01-16T02:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.2-iOS 7的改变">
<meta name="twitter:description" content="示例8-1中使用的drawAtPoint:withAttributes:方法是iOS 7的新功能。大多数较旧的字符串绘图方法（如drawAtPoint:withFont:）已被弃用（参见图8-2）。 布局管理者和动态文本等新技术在这个领域带来了革命。但是，您将看到，并不是所有的这些方法都可以直接进行上下文绘制。  图8-2 iOS 7引入了许多对字符串绘制的更改。 动态文本动态文本是一种自动适应字">
<meta name="twitter:image" content="http://codev.top/2017/03/22/8-2-iOS-7-Changes/图8-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script data-ad-client="ca-pub-4769578277091003" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <link rel="canonical" href="http://codev.top/2017/03/22/8-2-iOS-7-Changes/"/>





  <title> 8.2-iOS 7的改变 | CodeV </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90097936-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CodeV</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://codev.top/2017/03/22/8-2-iOS-7-Changes/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Cheng Dong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/cat.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CodeV">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CodeV" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                8.2-iOS 7的改变
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T17:22:10+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>示例8-1中使用的<code>drawAtPoint:withAttributes:</code>方法是iOS 7的新功能。大多数较旧的字符串绘图方法（如<code>drawAtPoint:withFont:</code>）已被弃用（参见图8-2）。 布局管理者和动态文本等新技术在这个领域带来了革命。但是，您将看到，并不是所有的这些方法都可以直接进行上下文绘制。</p>
<p><img src="/2017/03/22/8-2-iOS-7-Changes/图8-2.jpg" alt="图8-2"></p>
<p>图8-2 iOS 7引入了许多对字符串绘制的更改。</p>
<h3 id="动态文本"><a href="#动态文本" class="headerlink" title="动态文本"></a>动态文本</h3><p>动态文本是一种自动适应字体系列的成员以填充用户界面角色的技术。 例如，“标题”字体在屏幕上引入材料部分。对于一个视力有限的用户来说，那个字体可能比另一个具有20/20视力的用户的“标题”字体大得多。 当用户调整其大小偏好时，字体角色可以调整 - 改变大小和总体字重，以保持文本可读性超出简单的缩放比例。</p>
<p>这些新功能特性与UIKit绘图不兼容。 绘图创建静态图像。 用于绘制的每个上下文的尺寸影响相对于设备的整体尺寸呈现字体的方式。 当绘图上下文不是与屏幕完美匹配的像素时，字体可能会因其“理想的”用户驱动尺寸而被拉伸，压扁或以其他方式扭曲。</p>
<p>另外，绘制的元素不能自动更新为动态文本通知。每当用户调整文本设置时都会生成这些通知。如果元素需要适应动态文本，避免绘制它们。改用labels和text views。</p>
<p>当您为PDF，应用程序或其他图像输出生成材料时，请避免使用动态文本。 使用具体特征和大小的特定字体进行绘图。这就是为什么本章在其例子中应用了精确的显示和尺寸大小。</p>
<h3 id="Text-Kit"><a href="#Text-Kit" class="headerlink" title="Text Kit"></a>Text Kit</h3><p>Text Kit是iOS 7中的另一个令人兴奋的部分。它使您可以将Core Text样式排版应用于文本视图。Core Text是Apple的基于C的技术，使您能够从代码创建灵活而强大的排版解决方案。Text Kit，构建在Core Text之上，将该功能扩展到UIKit视图。</p>
<p>您也可以使用Text Kit绘制UIKit上下文。 如图8-3所示，当您尝试执行任何具有挑战性的任务时，例如绘制内部形状或在预期的<code>UITextView</code>目标之外使用基于列的绘图，结果可能会有问题。Text Kit仍然非常新，非常年轻，有些buggy。</p>
<p><img src="/2017/03/22/8-2-iOS-7-Changes/图8-3.jpg" alt="图8-3"></p>
<p>图8-3Text Kit正在经历一些成长中的痛苦，正如您看到的，在此屏幕截图中显示的错误。如果您仔细查看descenders，到环绕视图的顶部，应留在中心圈的文字已经向左移动。</p>
<p>本章讨论了Core Text解决方案，而不是用于绘图的Text Kit解决方案。 尽管它是基于C的API，Core Text仍然是复杂文本布局的更强大可靠的解决方案。</p>
<hr>
<p>本文翻译自《iOS Drawing Practical UIKit Solutions》作者：Erica Sadun，翻译：Cheng Dong。如果觉得本书不错请购买支持正版:<a href="https://www.amazon.cn/Ios-Drawing-Practical-Uikit-Solutions-Sadun-Erica/dp/1502345307/ref=sr_1_1?ie=UTF8&amp;qid=1483861287&amp;sr=8-1&amp;keywords=iOS+drawing" target="_blank" rel="noopener">亚马逊购买传送门</a>，本书所有源代码可在<a href="https://github.com/erica/iOS-Drawing" target="_blank" rel="noopener">GitHub</a>上下载。译者虽然力求做到信，达，雅，但是由于时间仓促加之译者水平十分有限，文中难免会出现不正确，不准确，词不达意，难于理解的地方，还望各位批评指正，共同进步，谢谢。转载请注明出处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/绘制文本/" rel="tag"># 绘制文本</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/8-1-Drawing-Strings/" rel="next" title="8.1-绘制字符串">
                <i class="fa fa-chevron-left"></i> 8.1-绘制字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/8-3-Text-Attributes/" rel="prev" title="8.3-文本属性">
                8.3-文本属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat.png"
               alt="Cheng Dong" />
          <p class="site-author-name" itemprop="name">Cheng Dong</p>
          <p class="site-description motion-element" itemprop="description">Write the code,Change the world.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWinter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态文本"><span class="nav-number">1.</span> <span class="nav-text">动态文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text-Kit"><span class="nav-number">2.</span> <span class="nav-text">Text Kit</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Dong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
